<!DOCTYPE html>
<html>
<head>
  <title>Markdown Editor</title>
  <script src="showdown.js"></script>
  <script src="highlight.pack.js"></script>
  <script src="codemirror/lib/codemirror.js"></script>
  <script src="codemirror/xml/xml.js"></script>
  <script src="codemirror/markdown/markdown.js"></script>
  <script src="codemirror/gfm/gfm.js"></script>
  <script src="codemirror/javascript/javascript.js"></script>
  <link rel="stylesheet" href="codemirror/lib/codemirror.css">
  <link rel="stylesheet" href="default.css">
  <style>
    /* Some horrible inline CSS because I'm mixing CodeMirror versions to make it not-crash */
    .cm-s-default span.cm-header {color: #2f2f4f; font-weight:bold;}
    .cm-s-default span.cm-code {color: #666;}
    .cm-s-default span.cm-quote {color: #090;}
    .cm-s-default span.cm-list {color: #a50;}
    .cm-s-default span.cm-hr {color: #999;}
    .cm-s-default span.cm-linktext {color: #00c; text-decoration: underline;}
    .cm-s-default span.cm-linkhref {color: #00c;}
    .cm-s-default span.cm-em {font-style: italic;}
    .cm-s-default span.cm-strong {font-weight: bold;}
    .cm-s-default span.cm-emstrong {font-style: italic; font-weight: bold;}


    .CodeMirror pre{
      line-height: 12px;
    }
    #in, .CodeMirror{
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      width: 50%;
      overflow: auto;
      font-size: 12px;
    }
    .CodeMirror-scroll {
      height: 100%;
      min-height: 100%;
    }

    #out{
      position: fixed;
      top: 0;
      right: 0;
      left: 50%;
      bottom: 0;
      overflow: auto;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div id="in"><form><textarea id="code">
# (GitHub-Flavored) Markdown Editor

I'm no good at writing sample / filler text, so go write something yourself.

Look, a list!

 * foo
 * bar
 * baz

And here's some code!

```javascript
$(function(){
  $('div').html('I am a div.');
});
```
This is [on GitHub](https://github.com/jbt/markdown-editor) so let me know if I've b0rked it somewhere.

  </textarea></form></div>
  <div id="out"></div>

  <script>
    function update(e){
      var val = e.getValue();
      document.getElementById('out').innerHTML = SD.makeHtml(val);

      var codes = document.querySelectorAll('pre code');
      var cl = codes.length;
      for(var i = 0; i < cl; i += 1){
        var c = codes[i];
        if(!c.lang)
        c.className += ' ' + (c.getAttribute('language') || 'no-highlight');
        hljs.highlightBlock(c);
      }
    }

    var SD = new Showdown.converter();
    var editor = CodeMirror.fromTextArea(document.getElementById('code'), {
      mode: 'gfm',
      lineNumbers: true,
      matchBrackets: true,
      lineWrapping: true,
      theme: 'default',
      onChange: update
    });

    update(editor);

    editor.focus();
  </script>
</body>
</html>
